<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - SCHWAN TECH 2K24 Hackathon</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/hackathon.css" />
</head>
<body>
    <section id="contact" style="background: url('images/section_image.jpg')">
        <h2>Contact Us</h2>
        <p>If you have any questions or queries, feel free to reach out to us.</p>
        <p>Email: bme@gmail.com</p>
        <p>Phone: 9150164757,8870369266</p>
      </section>
</body>
<script src="js/hackathon.js"></script>
</html> -->